certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
ctcdecode==0.4
decorator==4.4.1
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
jsonpatch==1.24
jsonpointer==2.0
librosa==0.7.1
llvmlite==0.30.0
MarkupSafe==1.1.1
numba==0.46.0
numpy==1.17.4
Pillow==6.2.1
pycparser==2.19
python-Levenshtein==0.12.0
pyzmq==18.1.1
requests==2.22.0
resampy==0.2.2
scikit-learn==0.22
scipy==1.3.3
six==1.13.0
SoundFile==0.10.3.post1
torch==1.2.0
torchfile==0.1.0
tornado==6.0.3
tqdm==4.40.0
urllib3==1.25.7
visdom==0.1.8.9
warpctc-pytorch==0.1
websocket-client==0.56.0
Werkzeug==0.16.0
wget==3.2
